<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Models\Portfolio.Models.csproj" />
    <ProjectReference Include="..\Portfolio.Utils\Portfolio.Utils.csproj" />
  </ItemGroup>

</Project>
