# Dynamic-Portfolio

./: .gitignore  Portfolio.sln  Program.cs  README.md  appsettings.json
Portfolio.Application/: ApplicationServiceCollectionExtensions.cs  Portfolio.Application.csproj
Portfolio.Application/Abstractions/Infrastructure/: IGeoLocationClient.cs  IVisitorTrackingService.cs
Portfolio.Application/Abstractions/Persistence/: IBlogRepo.cs  IContactsRepo.cs  IDescriptionRepo.cs  IDescriptionTypeRepo.cs  IEducationRepo.cs  IExperienceRepo.cs  IHomeRepo.cs  IProfileCoverRepo.cs  IProfileRepo.cs  IProjectRepo.cs  ISkillsRepo.cs
Portfolio.Application/Common/: AppClock.cs  Constant.cs  EmailSettings.cs  EncryptionHelper.cs  GenerateParameter.cs  SaveRequestModel.cs
Portfolio.Application/DTOs/: FileInfoViewModel.cs  GeoLocation.cs  HomeFeedDto.cs  LocationRequest.cs  VisitorsViewModel.cs
Portfolio.Application/Services/: BlogService.cs  ContactNotificationService.cs  ContactsService.cs  DescriptionService.cs  EducationService.cs  ExperienceService.cs  HomeService.cs  IContactsService.cs  IDescriptionService.cs  IProfileService.cs  ProfileCoverService.cs  ProfileService.cs  ProjectService.cs  SkillsService.cs
Portfolio.Domain/: BLOG_POSTS.cs  BLOG_POST_BLOCKS.cs  CONTACTS.cs  DESCRIPTION.cs  DESCRIPTION_TYPE.cs  EDUCATION.cs  EXPERIENCE.cs  MY_PROFILE.cs  MY_SKILLS.cs  PROFILE_COVER.cs  PROJECTS.cs  Portfolio.Domain.csproj  RequestCounts.cs  Visitors.cs
Portfolio.Infrastructure/: BlogRepo.cs  ContactsRepo.cs  DescriptionRepo.cs  DescriptionTypeRepo.cs  EducationRepo.cs  ExperienceRepo.cs  HomeRepo.cs  InfrastructureServiceCollectionExtensions.cs  Portfolio.Infrastructure.csproj  ProfileCoverRepo.cs  ProfileRepo.cs  ProjectRepo.cs  SkillsRepo.cs
Portfolio.Infrastructure/Adapters/: EmailSender.cs  GeoLocationClient.cs  UserAgentParser.cs  VisitorTrackingService.cs
Portfolio.Infrastructure/Data/: PortfolioDbContext.cs
Portfolio.Interfaces/: IContactsRepo.cs  IDescriptionRepo.cs  IDescriptionTypeRepo.cs  IEducationRepo.cs  IExperienceRepo.cs  IHomeRepo.cs  IProfileCoverRepo.cs  IProfileRepo.cs  IProjectRepo.cs  ISkillsRepo.cs  Portfolio.Interfaces.csproj
Portfolio.Repositories/: ContactsRepo.cs  DescriptionRepo.cs  DescriptionTypeRepo.cs  EducationRepo.cs  ExperienceRepo.cs  HomeRepo.cs  Portfolio.Repositories.csproj  PortfolioDbContext.cs  ProfileCoverRepo.cs  ProfileRepo.cs  ProjectRepo.cs  SkillsRepo.cs
Portfolio.Repositories/Data/: PortfolioDbContext.cs
Portfolio.Web/: .gitignore  Portfolio.Web.csproj  Portfolio.sln  Program.cs
Portfolio.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portfolio.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
Portfolio.Web/Common/: BaseController.cs  SendEmail.cs  Utility.cs
Portfolio.Web/Controllers/: BlogController.cs  CONTACTSController.cs  CVController.cs  DESCRIPTION_TYPEController.cs  DESCRIPTIONsController.cs  EDUCATIONController.cs  EXPERIENCEController.cs  HomeController.cs  ImageProcessingController.cs  LogsController.cs  MY_PROFILEController.cs  MY_SKILLController.cs  PROFILE_COVERController.cs  PROJECTController.cs
Portfolio.Web/Data/: ApplicationDbContext.cs
Portfolio.Web/Data/Migrations/: 20221123075751_TABLE_ADD.Designer.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Web/Filters/: VisitorTrackingFilter.cs
Portfolio.Web/Helper/: SessionHelper.cs
Portfolio.Web/Logs/ErrorLogs/: logs-20241115.txt  logs-20241117.txt  logs-20241121.txt
Portfolio.Web/Logs/FatalLogs/: logs-20241117.txt  logs-20250620.txt
Portfolio.Web/Logs/InfoLogs/: logs-20241115.txt
Portfolio.Web/Middlewares/: RequestCounterMiddleware.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/Repository/: DescriptionRepo.cs  DescriptionTypeRepo.cs  ProfileRepo.cs
Portfolio.Web/ServiceExtention/: ConfigureExtention.cs  ScopedExtention.cs  SingletonExtention.cs  TransientExtention.cs
Portfolio.Web/Views/: _ViewImports.cshtml
Portfolio.Web/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBlock.cshtml  Index.cshtml  Manage.cshtml
Portfolio.Web/Views/CONTACTS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingIndex.cshtml
Portfolio.Web/Views/CV/: CV_Viewer.cshtml  Index.cshtml  UploadCV.cshtml
Portfolio.Web/Views/DESCRIPTION_TYPE/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.Web/Views/DESCRIPTIONs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.Web/Views/EDUCATION/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.Web/Views/EXPERIENCE/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.Web/Views/Home/: Index.cshtml  ProcessImageIndex.cshtml
Portfolio.Web/Views/ImageProcessing/: ProcessImageIndex.cshtml
Portfolio.Web/Views/Logs/: BackupErrorLogs.cshtml  BackupFatalLogs.cshtml  BackupInfoLogs.cshtml  _LogTable.cshtml
Portfolio.Web/Views/MY_PROFILE/: About.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Projects.cshtml  Resume.cshtml  Visitors.cshtml
Portfolio.Web/Views/MY_SKILL/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.Web/Views/PROFILE_COVER/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.Web/Views/PROJECTS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Portfolio.Web/wwwroot/assets/css/: style.css
Portfolio.Web/wwwroot/assets/js/: MouseMove.js  location-tracking.js  typeWriter.js
Portfolio.Web/wwwroot/css/: blog.css  dark.css  site.css  theme.css
Portfolio.Web/wwwroot/css/Home/: HomeIndexContent.css
Portfolio.Web/wwwroot/js/: file-preview.js  site.js
Portfolio.Web/wwwroot/js/Contacts/: MessageContent.js
(+59 files in other folders)
