<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Portfolio.Domain</RootNamespace>
    <AssemblyName>Portfolio.Domain</AssemblyName>
    <!-- DOMAIN LAYER
         Pure POCOs describing business entities. Zero framework dependencies. -->
  </PropertyGroup>

</Project>
